spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://34.100.134.163:3306/ems
spring.datasource.username=root
spring.datasource.password=SV38149aaa


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect